<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>I Want To Code</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,500,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <span class="logo">graphicdesign.<br>gomel</span>
          <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Преиимущества</a></li>
            <li><a href="#">Полезные ссылки</a></li>
          </ul>
          <div class="phone">+375256318357</div>
        </nav>
        <div class="offer">
          <div class="offer-content">
            <h1>
              Дизайн и front-end разработка <br>сайтов
            </h1>
            <p>От прототипа до готового проекта</p>
            <button class="main-btn">Напиши мне</button>
          </div>
        </div>
      </div>
    </header>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
